# 
DB_PORT=3310
DB_HOST=103.57.223.234
DB_USER=root

DB_DIALECT=mysql
DB_DATABASE=instagraaa
JWT_SECRET=NODE44

# tí thử làm lại mail
MAIL_USER=dangpnhde170023@fpt.edu.vn
REFRESH_KEY=HEHE_REFERSH

# clound
# qq
CLOUDINARY_CLOUD_NAME=dns5ahcoz
CLOUDINARY_API_KEY=231682185646437
CLOUDINARY_API_SECRET=rRdQQxQfpZuSnAgnTMW3jkMQg8w
# làm clound thành công 
MAIL_PASS=ttui yvrx xynm gkws